# TriviaGame

./: .gitignore  CODEOWNERS  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/dosparta/triviagame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trivia_api.properties
app/src/main/java/com/dosparta/triviagame/: AnswersRecyclerAdapter.kt  MainActivity.kt  Question.kt  QuestionsSchema.kt  TriviaGameApplication.kt  Utils.kt  VolleySingleton.kt
app/src/main/java/com/dosparta/triviagame/categories/: FetchTriviaCategoriesUseCase.kt  TriviaCategoryIn.kt
app/src/main/java/com/dosparta/triviagame/common/: BaseObservable.kt  TriviaGameApplication.kt  Utils.kt
app/src/main/java/com/dosparta/triviagame/networking/: IQuestionsSchemaParser.kt  ITriviaApiEndpoints.kt  ITriviaApiProperties.kt  IVolleySingleton.kt  QuestionsSchemaParser.kt  TriviaApiEndpoints.kt  TriviaApiProperties.kt  VolleySingleton.kt
app/src/main/java/com/dosparta/triviagame/questions/: FetchTriviaQuestionsUseCase.kt  Question.kt
app/src/main/res/drawable/: correct_answer_border.xml  dialog_rounded_borders.xml
app/src/main/res/drawable-night/: dialog_rounded_borders.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  dialog_prompt.xml  dialog_questions.xml  question_row_item.xml  spinner_questions_amount_row.xml
app/src/main/res/layout-night/: spinner_category_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_questions_amount.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/dosparta/triviagame/: ExampleUnitTest.kt
(+61 files in other folders)
